local HWIDGui=Instance.new("ScreenGui");local Frame=Instance.new("Frame");local HWIDLabel=Instance.new("TextLabel");local CopyButton=Instance.new("TextButton");HWIDGui.Name="HWIDGui";HWIDGui.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");HWIDGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Frame.Parent=HWIDGui;Frame.BackgroundColor3=Color3.fromRGB(50,50,50);Frame.BorderColor3=Color3.fromRGB(255,255,255);Frame.Position=UDim2.new(0.5, -175,0.5, -75);Frame.Size=UDim2.new(0,350,0,150);HWIDLabel.Name="HWIDLabel";HWIDLabel.Parent=Frame;HWIDLabel.BackgroundColor3=Color3.fromRGB(57,57,57);HWIDLabel.BorderColor3=Color3.fromRGB(0,0,0);HWIDLabel.BorderSizePixel=0;HWIDLabel.Position=UDim2.new(0,15,0,20);HWIDLabel.Size=UDim2.new(0,320,0,60);HWIDLabel.Font=Enum.Font.Arcade;HWIDLabel.Text="";HWIDLabel.TextColor3=Color3.fromRGB(1,1,1);HWIDLabel.TextSize=14;CopyButton.Name="CopyButton";CopyButton.Parent=Frame;CopyButton.BackgroundColor3=Color3.fromRGB(70,70,70);CopyButton.BorderColor3=Color3.fromRGB(0,0,0);CopyButton.BorderSizePixel=0;CopyButton.Position=UDim2.new(0.5, -60,1, -40);CopyButton.Size=UDim2.new(0,120,0,30);CopyButton.Font=Enum.Font.Arcade;CopyButton.Text="Copy HWID";CopyButton.TextColor3=Color3.fromRGB(1,1,1);CopyButton.TextSize=14;local function KHQWPOL_fake_script() local script=Instance.new("LocalScript",HWIDGui);local HttpService=game:GetService("HttpService");local Players=game:GetService("Players");local StarterGui=game:GetService("StarterGui");local player=Players.LocalPlayer;local frame=script.Parent:WaitForChild("Frame");local label=frame:WaitForChild("HWIDLabel");local button=frame:WaitForChild("CopyButton");local function generateDeterministicHWID() local userId=tostring(player.UserId);local hash=HttpService:GenerateGUID(false):gsub("%x",function(c) return string.format("%x",string.byte(userId:sub((tonumber(c,16)% #userId) + 1 ))%16 );end);return hash;end if  not player:GetAttribute("HWID") then local newHWID=generateDeterministicHWID();player:SetAttribute("HWID",newHWID);end local hwid=player:GetAttribute("HWID");label.Text="Ваш уникальный HWID:\n"   .. hwid ;button.MouseButton1Click:Connect(function() if setclipboard then setclipboard(hwid);StarterGui:SetCore("SendNotification",{Title="Скопировано",Text="HWID скопирован в буфер обмена",Duration=3});else warn("Clipboard API недоступен");end end);end coroutine.wrap(KHQWPOL_fake_script)();
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
